C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout1%2Fcode%2Fmake-shots-charts-script.R="3FB3629E"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Ffunctions.R="169122D5"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2FDESCRIPTION="245E6429"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2FNAMESPACE="9357170C"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2FR%2Fauxiliary.R="CDBB5466"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2FR%2Fbinomial.R="7BC85CF8"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2FR%2Fcheckers.R="3E93B250"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2FR%2Fhello.R="EA547323"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2FR%2Fsummary-measures.R="1051397E"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2FREADME.md="F9819716"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2Fman%2Fbin_cumulative.Rd="147177AF"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2Fman%2Fbin_variance.Rd="29176C85"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-binomial.R="F2CEF35B"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-checkers.R="D8DD9989"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-summary-measures.R="213DA6BA"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat.R="77FF03FA"
C%3A%2FUsers%2Fhdong%2FDesktop%2Fstat133%2Fworkout3%2Fworkout3%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="61479DD0"
